MONGO_URI = mongodb+srv://chaitanyamunje:cGqlDTVjypzHBYCb@bloggingapp1.w7yowak.mongodb.net/blog-App-Database?retryWrites=true&w=majority&appName=bloggingApp1

# mongodb+srv://chaitanyamunje:cGqlDTVjypzHBYCb@bloggingapp1.w7yowak.mongodb.net/
# bloggingAppDatabase

PORT = 5000

JWT_SECRET_KEY = mscgqw6d64rr4bf65rd62ddbrhbjbsj79q